<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c353db06-7f50-4d2b-a466-ca21a6dd3756" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53563/RezervacijeCRUDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RezervacijeCRUDService.disco" MetadataType="Disco" ID="ec49de83-495a-4f47-b2e5-d8e90d988040" SourceId="1" SourceUrl="http://localhost:53563/RezervacijeCRUDService.svc?disco" />
    <MetadataFile FileName="RezervacijeCRUDService.xsd" MetadataType="Schema" ID="75f1be78-88e4-4c8b-92e8-74d4b8a9baac" SourceId="1" SourceUrl="http://localhost:53563/RezervacijeCRUDService.svc?xsd=xsd0" />
    <MetadataFile FileName="RezervacijeCRUDService.wsdl" MetadataType="Wsdl" ID="5c3ca339-94b6-4893-ba79-03304dec32b4" SourceId="1" SourceUrl="http://localhost:53563/RezervacijeCRUDService.svc?wsdl" />
    <MetadataFile FileName="RezervacijeCRUDService1.xsd" MetadataType="Schema" ID="eb3a192d-da09-42ba-bd5a-31bdff66a425" SourceId="1" SourceUrl="http://localhost:53563/RezervacijeCRUDService.svc?xsd=xsd2" />
    <MetadataFile FileName="RezervacijeCRUDService2.xsd" MetadataType="Schema" ID="fe80ebf5-8f84-4e15-9b8b-ac6e50fe76c1" SourceId="1" SourceUrl="http://localhost:53563/RezervacijeCRUDService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>