<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ce9f7e5ac0c47b3a9fc5cfaaeb17f56" Name="Diagram1">
        <EntityTypeShape EntityType="ApartmaniModel.Apartman" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmaniModel.Gost" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmaniModel.Rezervacija" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmaniModel.sysdiagrams" Width="1.5" PointX="7" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ApartmaniModel.FK_Rezervacija_Apartman" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmaniModel.FK_Rezervacija_Gost" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>